# -*- mode: makefile; coding: utf-8 -*-
#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Development makefile snippet
#:Creato:    ven 16 ago 2013 22:55:42 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

# Launch the web server, after updating the installation and the database
.PHONY: run
run: buildout
	tmux new -n "uwsgi LinOTP" "bin/linotp-paster serve etc/linotp.ini" \; neww -n "otpauth WSGI" "bin/otpauth-paster serve etc/otpauth.ini" \; neww -n "nginx" "buildout/parts/nginx/sbin/nginx -p $(TOPDIR) -c etc/nginx.conf"
