#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Basic buildout configuration
#:Creato:    ven 16 ago 2013 22:40:54 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[buildout]
newest = false
# develop =
#   src/ph.model
#   servers/video

parts =
  flask
  eggpaths
  linOTP
  linotp.ini
  otp_auth.wsgi
  uwsgi
  nginx
  nginx.conf


[downloads]
nginx = http://nginx.org/download/nginx-1.5.8.tar.gz

[flask]
recipe = zc.recipe.egg
eggs =
  flask
  simplejson

[linOTP]
recipe = zc.recipe.egg
eggs =
  linotp

dependent-scripts = true

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = linotp

[linotp.ini]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/linotp.ini.in
output = ${buildout:directory}/etc/linotp.ini

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}

[nginx.conf]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[uwsgi]
recipe = buildout.recipe.uwsgi
xml-socket = 127.0.0.1:7001
xml-module = otp_auth.wsgi
xml-master = True

[otp_auth.wsgi]
recipe = mk.recipe.modwsgi
eggs = linotp
wsgi-module = otp_auth.wsgi
