#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Basic buildout configuration
#:Creato:    ven 16 ago 2013 22:40:54 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[buildout]
newest = false

parts =
  syspackages
  eggpaths
  linOTP
  linotp.ini
  linotp_setup
  linotp.wsgi
  otpauth
  otpauth.ini
  otpauth.wsgi
  uwsgi
  nginx
  nginx.conf

[downloads]
nginx = http://nginx.org/download/nginx-1.5.8.tar.gz

[ports]
nginx = 8080
linotp = 5000
otpauth = 5001

[hosts]
nginx = localhost
linotp = localhost
otpauth = localhost

[syspackages]
recipe = c2c.recipe.pkgversions
# nginx
libpcre3-dev = installed
# PIL
python-dev  = installed
libtiff4-dev = installed
libjpeg8-dev = installed
zlib1g-dev = installed
libfreetype6-dev = installed
liblcms2-dev = installed
libwebp-dev = installed


[linOTP]
recipe = zc.recipe.egg
eggs =
   pillow
   linotp

scripts =
   linotp-convert-token
   linotp-create-auditkeys
   linotp-create-enckey
   linotp-create-pwidresolver-user
   linotp-create-sqlidresolver-user
   linotp-fix-access-rights
   linotp-migrate
   linotp-pip-update
   linotp-setpins
   totp-token
   paster=linotp-paster
dependent-scripts = true

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = linotp

[linotp.ini]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/linotp.ini.in
output = ${buildout:directory}/etc/linotp.ini

[linotp_setup]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
   echo "Creating var dirs"
   mkdir -p ${buildout:directory}/var/cache
   mkdir -p ${buildout:directory}/var/log
   echo "Setting up LinOTP DB"
   ${buildout:directory}/bin/paster setup-app ${buildout:directory}/etc/linotp.ini
   echo "Populating LinOTP encryption key, please generate some entropy!"
   dd if=/dev/random of=${buildout:directory}/etc/encKey bs=1 count=96
   echo "Creating LinOTP audit keys"
   ${buildout:directory}/bin/linotp-create-auditkeys  -f ${buildout:directory}/etc/linotp.ini
on_update = false

[linotp.wsgi]
recipe = collective.recipe.modwsgi
eggs = linotp
       pastedeploy
       paste
       pastescript
target = ${buildout:directory}/etc/linotp.wsgi
config-file = ${buildout:directory}/etc/linotp.ini

[otpauth]
recipe = zc.recipe.egg
eggs = metapensiero.flask.otpauth
interpreter = pyotpauth
dependent-scripts = true
scripts =
   paster=otpauth-paster

[otpauth.wsgi]
recipe = collective.recipe.modwsgi
eggs =
   metapensiero.flask.otpauth
   paste
   pastedeploy
   pastescript
target = ${buildout:directory}/etc/otpauth.wsgi
config-file = ${buildout:directory}/etc/otpauth.ini

[otpauth.ini]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/otpauth.ini.in
output = ${buildout:directory}/etc/otpauth.ini

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}

[nginx.conf]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[uwsgi]
recipe = buildout.recipe.uwsgi
