#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Basic buildout configuration
#:Creato:    ven 16 ago 2013 22:40:54 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[buildout]
newest = false

parts =
  eggpaths
  linOTP
  linotp.ini
  linotp_setup
  linotp.wsgi
  uwsgi
  nginx
  nginx.conf

[downloads]
nginx = http://nginx.org/download/nginx-1.5.8.tar.gz


[linOTP]
recipe = zc.recipe.egg
eggs =
  linotp

dependent-scripts = true

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = linotp

[linotp.ini]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/linotp.ini.in
output = ${buildout:directory}/etc/linotp.ini

[linotp_setup]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
   echo "Creating var dirs"
   mkdir -p ${buildout:directory}/var/cache
   mkdir -p ${buildout:directory}/var/log
   echo "Setting up LinOTP DB"
   ${buildout:directory}/bin/paster setup-app ${buildout:directory}/etc/linotp.ini
   echo "Populating LinOTP encryption key, please generate some entropy!"
   dd if=/dev/random of=${buildout:directory}/etc/encKey bs=1 count=96
   echo "Creating LinOTP audit keys"
   ${buildout:directory}/bin/linotp-create-auditkeys  -f ${buildout:directory}/etc/linotp.ini
on_update = false

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}

[nginx.conf]
recipe = collective.recipe.template
input = ${buildout:confdir}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[uwsgi]
recipe = buildout.recipe.uwsgi
