#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Buildout development configuration
#:Creato:    ven 16 ago 2013 22:39:13 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[buildout]
extends =
  base.cfg
  versions.cfg
parts +=
  devtools
  linotp_testusers
develop = src/metapensiero.flask.otpauth
show-picked-versions = true


[linotp_testusers]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
   echo "Creating LinOTP test user"
   ${buildout:directory}/bin/linotp-create-pwidresolver-user -u test -i 1000 -p test > ${buildout:directory}/etc/users.passwd
on_update = false


[devtools]
recipe = zc.recipe.egg
eggs =
  nose
  nose-progressive
  coverage
  webtest
