#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Buildout development configuration
#:Creato:    ven 16 ago 2013 22:39:13 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[buildout]
extends =
  base.cfg
  versions.cfg
parts +=
  devtools

show-picked-versions = true

[devtools]
recipe = zc.recipe.egg
eggs =
  nose
  nose-progressive
  coverage
  webtest
